PORT=<number>

DB_URI=<string>

GOOGLE_OAUTH_CLIENT_ID=<string>
GOOGLE_OAUTH_CLIENT_SECRET=<string>
GOOGLE_OAUTH_REDIRECT_URL=<string>

ACCESS_TOKEN_PRIVATE_KEY=<string>
ACCESS_TOKEN_PUBLIC_KEY=<string>
REFRESH_TOKEN_PRIVATE_KEY=<string>
REFRESH_TOKEN_PUBLIC_KEY=<string>